1691379267304	Rename type 'RootConfing'
1691379595817	Rename package 'com.project.domain.board.boardDEL'
1691379739308	Move compilation unit
1691379744985	Move compilation unit
1691379748016	Move compilation unit
1691379817176	Delete element
1691384380158	Rename package 'com.project.domain.board.DEL'
1691384504140	Copy compilation unit
1691384556740	Rename type 'BoardVO'
1691384565870	Copy compilation unit
1691384570307	Rename type 'InquiryBoardVO'
1691384583727	Copy compilation unit
1691384589489	Rename type 'AnswerVO'
1691384673788	Copy compilation unit
1691384679264	Rename type 'QuestionBoardVO'
1691384706398	Copy compilation unit
1691384711980	Rename type 'NoticeBoardVO'
1691385531750	Copy compilation unit
1691385542892	Copy package
1691385554871	Delete element
1691385557145	Delete element
1691385690065	Copy compilation unit
1691385706287	Rename type 'MemberVO'
1691386003661	Rename type 'MemberAuth'
1691386215297	Copy compilation unit
1691386221915	Rename type 'CommentVO'
1691386417314	Delete element
1691386635625	Copy compilation unit
1691386649392	Copy compilation unit
1691386663692	Rename type 'QuestionBoardReportVO2'
1691387683841	Copy compilation unit
1691387701499	Copy compilation unit
1691387713824	Copy compilation unit
1691387727877	Copy compilation unit
1691387738466	Copy compilation unit
1691387768461	Copy compilation unit
1691390901656	Copy compilation unit
1691390907760	Delete element
1691390914290	Delete element
1691390931369	Delete element
1691391052333	Delete element
1691391078690	Delete element
1691396899922	Copy file
1691396906720	Rename resource 'TestMapper'
1691397358596	Delete element
1691397364158	Delete element
1691397369048	Delete element
1691469900670	Delete element
1691473593049	Move compilation unit
1691632846129	Delete element
1691632855821	Delete element
1691632988799	Move file
1691632990863	Move file
1691632994028	Move file
1691632995797	Move file
1691638926422	Copy file
1691644290394	Move compilation unit
1691644292681	Delete element
1691645601063	Copy compilation unit
1691717366000	Copy file
1691718591096	Copy file
1691720872934	Move compilation unit
1691720875622	Move compilation unit
1691720878070	Move compilation unit
1691720937997	Move compilation unit
1691720959212	Move compilation unit
1691720963757	Move compilation unit
1691720965816	Move compilation unit
1691721253858	Rename type 'InquriyBoardRepository'
1691721316953	Delete element
1691721334575	Move file
1691721337591	Move file
1691721340648	Move file
1691721377219	Move file
1691721380688	Move file
1691721383225	Move file
1691721384963	Move file
1691721387501	Delete element
1691721401082	Copy file
1691721432277	Rename resource 'NoticeBoardMapper.xml'
1691721624069	Move file
1691721625699	Move file
1691721627349	Delete element
1691721630184	Move file
1691721632136	Delete element
1691721646317	Move file
1691721649388	Move file
1691721651400	Move file
1691722219612	Delete element
1691723353171	Copy file
1691723362507	Rename resource 'CommentMapper.xml'
1691729393518	Copy compilation unit
1691729943517	Rename type 'AnswerDelFromVO'
1691730100089	Copy file
1691730112092	Rename resource 'CommentDelMapper.xml'
1691736943847	Rename type 'BoardReport'
1691736951840	Rename type 'CommentReport'
1691736961203	Rename type 'MemberReport'
1691736970066	Rename type 'QuestionBoardReport'
1691738178494	Copy file
1691738839478	Copy file
1691738990291	Rename resource 'BoardReportMapper.xml'
1691738999297	Rename resource 'QuestionBoardReportMapper.xml'
1691739012126	Rename resource 'QuestionBoardReportMapper1.xml'
1691739719435	Copy compilation unit
1691739728712	Delete element
1691739738685	Copy file
