1692144378493	Rename type 'BoardLike'
1692145925607	Copy compilation unit
1692145953294	Rename type 'BoardLikeDTO'
1692146347180	Delete element
1692146721646	Delete element
1692163846116	Delete element
1692163873423	Delete element
1692234947834	Move compilation unit
1692235012811	Copy file
1692236126223	Rename resource 'MemberMapper.xml'
1692238444724	Move file
1692254416540	Delete element
1692255249570	Move file
1692255252255	Delete element
1692323173339	Delete element
1692326162331	Delete element
1692326535494	Rename resource 'static'
1692326772353	Move folder
1692328419015	Rename resource 'smartEditor'
1692336089416	Move folder
1692339183869	Move folder
